# jpashop

./: pom.xml
src/main/java/jpabook/jpahop/: jpaMain.java
src/main/java/jpabook/jpahop/domain/: Address.java  Album.java  BaseEntity.java  Book.java  Category.java  DeliberyStatus.java  Delivery.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  OrderStatus.java
